# CarCar

Team:

* Kolby Benton - Service microservices
* Erick Garcia - Sales microservice

## Design

## Service microservice

I am going to start with my poller so that way from the start I am able to access data, then from there I will write out my model.py and in there I will have my VO and then will make migrations. After that I will move to my views and I will write out my GET and then POST request in a function. I will also make sure to have my encoders in a seperate file. Then from there I will move to front end and making the react form.

## Sales microservice

Explain your models and integration with the inventory
microservice, here.
